# coreapi

./: COREAPI.sln
COREAPI/: COREAPI.csproj  Program.cs  Startup.cs  appsettings.json
COREAPI/Contracts/Requests/: CreatePostRequest.cs
COREAPI/Contracts/Response/: PostResponce.cs
COREAPI/Contracts/v1/: ApiRoutes.cs
COREAPI/Controllers/: HomeController.cs
COREAPI/Controllers/v1/: PostsController.cs
COREAPI/Data/: ApplicationDbContext.cs  DataContext.cs
COREAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
COREAPI/Domain/: Post.cs
COREAPI/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtention.cs  MvcInstaller.cs
COREAPI/Models/: ErrorViewModel.cs
COREAPI/Options/: SwaggerOptions.cs
COREAPI/Properties/: launchSettings.json
COREAPI/Services/: IPostService.cs  PostService.cs
COREAPI/Views/: _ViewImports.cshtml
COREAPI/Views/Shared/: _Layout.cshtml
